<html>
    
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

        <link href="css/responsiveFonts.css" rel="stylesheet" type="text/css">
        <link href="css/KHS.css" rel="stylesheet" type="text/css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="js/contact.js"></script>
    </head>

    
    <body>
        
        <div class="one-edge-shadow" id="headerCont">
            <div id="headerC">
                    <div id="hamburgerCont">
                        <img class="linkIcons" id="hamburgerIcon" src="./images/hamburger.png">
                    </div>
                    
                    <div class="links" id="home">
                        <img class="linkIcons" src="./images/linkIcon1.png">
                        <p class="f-tabs linkText">Home</p>
                    </div>
                    <div class="links" id="HtH">
                        <img class="linkIcons" src="./images/linkIcon2.png">
                        <p class="f-tabs linkText">How To Help</p>
                    </div>
                    <div class="links" id="events">
                        <img class="linkIcons" src="./images/linkIcon3.png">
                        <p class="f-tabs linkText">Events</p>
                    </div>
                    <img  id="logo" src="images/logo.png">
                    <div class="links" id="adopt">
                        <img class="linkIcons" src="./images/linkIcon4.png">
                        <p class="f-tabs linkText">Adopt</p>
                    </div>
                    <div class="links" id="animalControl">
                        <img class="linkIcons" src="./images/linkIcon5.png">
                        <p class="f-tabs linkText">Animal Control</p>
                    </div>
                    <div class="links" id="contact">
                        <img class="linkIcons" src="./images/linkIcon6.png">
                        <p class="f-tabs linkText">Contact</p>
                    </div>
            </div>
        </div>
        
        
        <div id="hamburgerMenu">
            <div class="linksW" id="home">
                <img class="linkIcons" src="./images/linkIcon1W.png">
                <p class="f-tabs linkText">Home</p>
            </div>
            <div class="linksW" id="HtH">
                <img class="linkIcons" src="./images/linkIcon2W.png">
                <p class="f-tabs linkText">How To Help</p>
            </div>
            <div class="linksW" id="events">
                <img class="linkIcons" src="./images/linkIcon3W.png">
                <p class="f-tabs linkText">Events</p>
            </div>
            <div class="linksW" id="adopt">
                <img class="linkIcons" src="./images/linkIcon4W.png">
                <p class="f-tabs linkText">Adopt</p>
            </div>
            <div class="linksW" id="animalControl">
                <img class="linkIcons" src="./images/linkIcon5W.png">
                <p class="f-tabs linkText">Animal Control</p>
            </div>
            <div class="linksW" id="contact">
                <img class="linkIcons" src="./images/linkIcon6W.png">
                <p class="f-tabs linkText">Contact</p>
            </div>
        </div>
        
        <div class="contactCont">
            <div class="contactGrid">
                <img class="eventsImg contactImg" src="images/humaneSociety.png">
                <div class="ordinancesCont">
                    <p class="f-md contactInfo">
                        
                        <strong>Location:</strong>
                        <br>
                        729 E Hoffer St, Kokomo, IN 46902
                        <br><br>
                        <strong>Hours:</strong>
                        <br>
                        Mon - Sat: 12pm - 5pm
                        <br>
                        Closed Sundays
                        
                    </p>
                    <iframe 
                            class="contactIframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.41168789387!2d-86.12560998460256!3d40.46615637935932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881485b8363cb99f%3A0x744e1e1b533ab65e!2s729+E+Hoffer+St%2C+Kokomo%2C+IN+46902!5e0!3m2!1spt-BR!2sus!4v1534115473953" 
                            frameborder="0" 
                            style="border:0" 
                            allowfullscreen="">
                    </iframe>
                    
                </div>
            </div>
        </div>
        
        <div class="footerSection">
            <div class="ftCont">
                <img class="ftLogo" src="images/logo.png">
                <p class="f-xs ftCopyright">Copyright © 2013 Kokomo Humane Society</p>
            </div>
            <div class="ftCont">
                <p class="f-md ftContHeader">Donations</p>
                <p class="f-sm ftContText">
                    Your generous donations help to support not only the care and sheltering of helpless and homeless animals, but also enable us to continue providing services to the community
                </p>
                <div class="butCont">
                    <img src="./images/donationIcon.png">
                    <div class="f-sm but">Donate</div>
                </div>
            </div>
            <div class="ftCont">
                <p class="f-md ftContHeader">Animal Control</p>
                <p class="f-sm ftContText">
                    If you have a concern about a stray animal or a possible animal cruelty please call us at the shelter between 8 am and 4 pm Monday through Friday at (765) 452-6224 ext. 1.
                </p>
                <p class="f-sm ftContText">
                    After 4:00 pm and on Saturday and Sunday please contact Howard County dispatch at(765)457-1105.
                </p>
            </div>
            <div class="ftCont">
                <p class="f-md ftContHeader">Contact</p>
                <p class="f-sm ftContText">
                    <strong>Location:</strong> <br>
                    729 E Hoffer St, Kokomo, IN 46902
                </p>
                <p class="f-sm ftContText">
                    <strong>Hours:</strong> <br>
                    Mon-Sat: 12pm - 5pm <br>
                    Closed Sundays
                </p>
            </div>
        </div>
        
        
    </body>
    
    
</html>